# exampleTestResourceQuarkusMainLauncher

./: .gitattributes  .gitignore  pom.xml
src/main/java/com/github/skreileder/exampleTestResourceQuarkusMainLauncher/: ConversionCommand.java
src/main/java/com/github/skreileder/exampleTestResourceQuarkusMainLauncher/converters/: ExistingURIConverter.java
src/test/java/com/github/skreileder/exampleTestResourceQuarkusMainLauncher/extension/: SchemaServer.java
src/test/java/com/github/skreileder/exampleTestResourceQuarkusMainLauncher/integrationtests/: Example1.java  Example2.java
src/test/resources/com/github/skreileder/exampleTestResourceQuarkusMainLauncher/schemas/: schemas.json
